{
  "name": "crud-jade-hbs-marionnette",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raul Medina",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-handlebars": "^0.9.3",
    "grunt-contrib-jade": "^0.14.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
